#=================================== Project
src.dir=src/main
src.webapp.dir=src/main/webapp
target.class.dir=target/classes
target.lib.dir=target/mjs/WEB-INF/lib


#=================================== Development
dev.deploy.home=/usr/local/tomcat
dev.deploy.dir=${dev.deploy.home}/webapps


#=================================== Tests
test.dir=src/test
test.webapp.dir=${test.dir}/webapp
test.deploy.dir=${dev.deploy.dir}


#=================================== JavaScript builds
js.files=files.js
js.build.debug=false
# The location where merged/minified build files will be created.
js.output.dir=src/main/webapp/js/build
# The location of tools used by targets, such as compiler.jar, jsdoc.jar, etc.
tools.dir=js-tools
# Rhino's location
rhino.jar=${tools.dir}/js-1.7R2.jar
# The location of merge.js, used by the merge target.
merge.js=${tools.dir}/merge.js



#=================================== JSDOC
jsdoc.dir=${tools.dir}/jsdoc-toolkit
jsdoc.jar=${jsdoc.dir}/jsrun.jar
jsdoc.output.dir=${src.webapp.dir}/js/docs/